# MultiRecipientThreadedMessages

require 'rails'
require 'multi_recipient_threaded_messages/has_private_messages_extensions'
require 'multi_recipient_threaded_messages/private_message_extensions'
require 'multi_recipient_threaded_messages/received_private_message_extensions'
require 'multi_recipient_threaded_messages/private_message_thread_extensions'